from MyModule import *

# Списки
login_list = ['Kate', 'Max']
pass_list = ['KKkk##33', 'MMmm##33']

# Меню, для пользователя с выборами: зарегистрироваться, авторизоваться, посмотреть списки и выйти из консоли.
while True:
    print("\n--------------------------")
    v = input("1 - Регистрация\n2 - Авторизация \n3 - Показать списки \n4 - Выход\n\nТвой выбор: ")
    if v == '1':  # Регистрация (Вызывает функцию reg() которая находиться в MyModule)
        reg(login_list, pass_list) 
    elif v == '2':  
        print(' \n** Авторизация ** '.center(24, ' '))
        i = 0
        while i < 3: # У пользователя есть 3 попытки ввести не верно логин или пароль, иначе выводит пользоввателя в меню.
            t = author(login_list, pass_list)  # Авторизация (Вызывает функцию author() которая находиться в MyModule) 
            if t == True:
                print('\nДобро пожаловать!\nАвторизация прошла успешно!'.center(30, ' '))
                i = 3
            else:
                i+=1
    elif v == '3':
        print("\n*** Списки ***") # Выводит списки со всеми зарегистрированными пользователями (Их логины и пароли).
        print(login_list) 
        print(pass_list)
    else:
        print('Выход..'.center(24, ' ')) # Выход из консоли.
        break

